<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
	    /* background:#162847 */
        background : url('tech.jpg') no-repeat;
        background-size: auto;
	  }
      p {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
	  #innerPage {
	    width:100%;
	    max-width:840px;
	    margin : 0 auto;
	    border-radius: 12px;
	    background: #01102a;
	    box-shadow:  7px 7px 13px 1px #010b1e,
	                 -10px -9px 11px 1px #1d335a;
	  }
	  .form-control {
	    background: none;
	    border:none;
	    border-bottom : 1px solid #45bdd9;
	    color:#fff;
	  }
	  #imgBgn {
	    background : url('discord-qr.jpg') no-repeat;
	    background-size: auto;
	    background-position:center;
        min-height:40vh;
	    width:100%;
	    border-radius: 12px 0px 0px 12px;
	  }
      #imagetext {
        text-align:center;
        color:#fff;
      }
      .container.vh-100.d-flex.align-items-center {
        padding-top: 100px;
      }
      .col-sm-6.col-xs-12.d-sm-block.d-none {
        padding: 20px;
      }
      .mt-4 {
        text-transform: uppercase;
      }

    </style>
</head>
<body>
    <div class="container vh-100 d-flex align-items-center">
        <div id="innerPage">
          <div class="row align-items-center justify-content-center">
            <div class="col-sm-6 col-xs-12 d-sm-block d-none">
              <div id="imgBgn">
              </div>
              <div id="imagetext">
                <h2>Login with this QR Code</h2>
                <p>Scan this with the <strong>Discord mobile app</strong> to login instantly.</p>
            </div>
            </div>
            <div class="col-sm-6 col-xs-12 text-white p-5">
              <div class="lead">
                <h3>Welcome Back</h3>
                <p class="fs-6 mb-4">
                  <small>We are happy to see you again. Login to continue to your valuable services.</small>
                </p>
              </div>
              <input class="form-control rounded-0 mb-3" type="Email" name="" placeholder="Enter Email" />
              <input class="form-control rounded-0 mb-3" type="password" name="" placeholder="Enter Password" />
              <div>
                <input type="checkbox" value="" class="me-2" id="flexCheckDefault">
                <label for="flexCheckDefault">Remember me</label>
              </div>
              <button class="btn btn-info mt-4 w-100" type="submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
